<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheyAlow</title>
    <link rel = "stylesheet" href="style.css">

</head>
<body>
    <div class ="wrapper">
        <header class="header__container">
            <div class ="header-wrapper">
                <div class = "header">
                    <div class="logo">
                        <img src="assets/images/logo.png" class="logo__sign" alt="Logo">
                        <h1 class="logo__name">theyalow</h1>
                    </div>
                    <nav class="navigation">
                            <ul class="nav__menu">
                                <li><svg xmlns="http://www.w3.org/2000/svg" width="21" height="19" viewBox="49 21 21 19"><path d="m49 40 3.545-5.182H66.51L70 40H49Zm6.57-8.325a5.03 5.03 0 0 0 3.957 2.28c2.627 0 4.802-2.627 5.179-5.253a5.586 5.586 0 0 0 .058-.793v-1.727c0-2.862-2.345-5.182-5.237-5.182s-5.236 2.32-5.236 5.182v1.727a5.586 5.586 0 0 0 .058.793 6.817 6.817 0 0 0 1.221 2.973Z" fill="rgba(185, 148, 3, 1)" fill-rule="evenodd" data-name="Shape 5"/></svg><a href="#">  about us</a></li>
                                <li><svg xmlns="http://www.w3.org/2000/svg" width="19.019" height="18.977" viewBox="196.981 21 19.019 18.977"><path d="M210.83 25.894a2.478 2.478 0 0 0 .128.138 2.437 2.437 0 0 0 1.263.67c.72.14 1.492-.047 2.077-.558a2.481 2.481 0 0 0 .12-.112l1.4-1.398a4.83 4.83 0 0 1 .182 1.25 4.888 4.888 0 0 1-4.893 4.883 4.852 4.852 0 0 1-1.267-.186.097.097 0 0 0-.015.022.1.1 0 0 1-.017.025l-8.65 8.633a2.437 2.437 0 0 1-1.263.671 2.448 2.448 0 0 1-2.077-.558 2.481 2.481 0 0 1-.12-.113 2.438 2.438 0 0 1-.128-3.315 2.478 2.478 0 0 1 .128-.138l8.65-8.633a.091.091 0 0 1 .022-.015c.01-.005.02-.01.027-.017a4.826 4.826 0 0 1-.184-1.26A4.888 4.888 0 0 1 211.107 21c.435 0 .85.075 1.251.181l-1.4 1.397a2.438 2.438 0 0 0-.128 3.316ZM199.485 36.87a.611.611 0 1 0 .612.61.611.611 0 0 0-.612-.61Z" fill="rgba(185, 148, 3, 1)" fill-rule="evenodd" data-name="Shape 6"/></svg>  <a href="#">services</a></li>
                                <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="333 21 24 18"><path d="m354.055 23.368-2.794 2.794-5.346 5.346-.938.938-9.032-9.031-1.5-1.5-.689-.69a1.483 1.483 0 0 1 .699-.224A1.206 1.206 0 0 1 334.5 21h21a1.38 1.38 0 0 1 .603.148 2.122 2.122 0 0 1 .113.059l-.755.755-1.406 1.406ZM342 30.53l.317.317.113.113 1.03 1.031 1.5 1.5.063-.062.016.015 1.406-1.406 1.485-1.484 8.258 8.258a1.481 1.481 0 0 1-.653.187 1.223 1.223 0 0 1-.035 0h-21a1.37 1.37 0 0 1-.616-.156 2.13 2.13 0 0 1-.128-.069L342 30.53Zm14.736 7.77-8.276-8.277 6.125-6.125 2.17-2.17c.142.229.245.483.245.772v15a1.366 1.366 0 0 1-.176.653 2.062 2.062 0 0 1-.088.147Zm-22.821-15.855L341.47 30l-8.244 8.244a1.484 1.484 0 0 1-.225-.699A1.205 1.205 0 0 1 333 37.5v-15c0-.277.095-.522.226-.744l.689.69Z" fill="rgba(185, 148, 3, 1)" fill-rule="evenodd" data-name="Shape 7"/></svg>  <a href="#">contact</a></li>
                            </ul>
                    </nav>
        
                </div>
                <div class ="video">
                    <div class ="video-container">
                        <button class="btn__video"><img src="assets/video-player/Left-btn.png" alt="Left Button"></button>
                        <div class = "player">
                            <button class="play__btn"></button>
                            <input type="range" min="1" max="100" step="1" class="slider">
                           
                        </div>
                        <div class="video__text">
                            <p class="text_cool">The cool</p>
                            <p class="video__text_white">The minimal</p>
                        </div>
                        <button class="btn__video"><img src="assets/video-player/Right-btn.png" alt="Right Button"></button>      
                    </div>  
                </div>
            </div>
        </header>
        <main class ="main__container">
            <section class="icon-area-container">
                <div class = "icon-area">
                    <div class="icon-area__content design">
                        <svg xmlns="http://www.w3.org/2000/svg" width="109" height="74.001" viewBox="253 62 109 74.001"><path d="M334.75 136h-57.906C263.675 136 253 125.458 253 112.454c0-10.68 7.247-19.596 17.117-22.478-.008-.154-.025-.306-.041-.457a5.473 5.473 0 0 1-.045-.61c0-9.289 7.625-16.818 17.031-16.818a17.043 17.043 0 0 1 5.357.931 27.273 27.273 0 0 1 19.39-10.909 27.58 27.58 0 0 1 2.503-.113 27.15 27.15 0 0 1 26.515 20.908C352.941 85.643 362 96.3 362 109.09A27.081 27.081 0 0 1 334.75 136Zm-20.438-26.91V88.91h-13.625v20.182h-10.431l17.244 17.028 17.244-17.028h-10.432Z" fill="rgba(245, 197, 6, 1)" fill-rule="evenodd" data-name="design"/></svg>
                        <h4 class="icon-area__text">Better design</h4>
                    </div>
    
                    <div class="icon-area__content">
                        <svg xmlns="http://www.w3.org/2000/svg" width="91.17" height="95" viewBox="615.83 38 91.17 95"><path d="M690.64 93.57c-4.692 30.106-35.933 32.193-53.404 30.94a145.002 145.002 0 0 0-.577 2.706c-.686 3.375-.99 5.508-1.024 5.759a8.229 8.229 0 0 0-.004.025h-8.588s5.13-19.458 16.544-38.916a101.178 101.178 0 0 1 20.306-25.353 62.547 62.547 0 0 1 16.114-10.71c-25.971 9.523-44.612 40.32-54 59.342a218.251 218.251 0 0 0-1.858 3.858c-3.597-5.379-13.33-22.845-5.105-44.559a55.683 55.683 0 0 1 2.682-5.974C635.059 45.058 707 38 707 38s-9.521 17.09-15.36 49.604a262.612 262.612 0 0 0-1 5.966Z" fill="rgba(245, 197, 6, 1)" fill-rule="evenodd" data-name="customise"/></svg>
                        <h4 class="icon-area__text">Customise</h4>
                    </div>
                    <div class="icon-area__content">
                        <svg xmlns="http://www.w3.org/2000/svg" width="81" height="83" viewBox="939 55 81 83"><path d="M998.231 105.806v24.145l-10.538-13.674L965.831 138 939 55l81 29.176-21.769 21.63Zm-51.637-42.925 46.068 48.458 5.4-5.365-51.468-43.093Z" fill="rgba(245, 197, 6, 1)" fill-rule="evenodd" data-name="free"/></svg>
                        <h4 class="icon-area__text">Its free</h4>
                    </div>
                </div>
            </section>
            <section class ="section-1">
                <div class ="section-1__wrapper">
                    <div class="content__section-1">
                        <h2 class="section-1__text">Lorem ipsum dolor sit amet</h2>
                        <div class ="info-wrapper">
                            <div class = "info__left">
                                <div class="info__text">
                                    <div class="info__text_position">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci-didunt ut</div>
                                    <a class="plus__info" href=#><svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="316 277 11 11"><path d="M327 284h-4v4h-3v-4h-4v-3h4v-4h3v4h4v3Z" fill="rgba(255, 255, 255, 1)" fill-rule="evenodd" data-name="plus"/></svg></a>
                                </div>
                                <div class="info__video">
                                   <img src="assets/section1/video-img.png" alt="Video" id="video__mobile">
                                   <a class="play__section1" href="#"><img src="assets/section1/play-sec1.png" alt="play"></a>
                                </div>
                                <div class="info__date">
                                    <div class="date-day">25</div>
                                    <div class="date-month">April</div>
                                </div>
                            </div>
    
                            <div class = "info__twitter">
                                <div class = "twitter__wrapper">
                                    <h2 class="number__twitter">22</h2>
                                    <img src="assets/section1/twitter.png" alt="Twitter" id="twitter-image">
                                    <a class="twitter__plus" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="316 277 11 11"><path d="M327 284h-4v4h-3v-4h-4v-3h4v-4h3v4h4v3Z" fill="rgba(255, 255, 255, 1)" fill-rule="evenodd" data-name="plus"/></svg></a>
                                </div>
                            </div>
                            <div class="info__twitter_mobile">
                                <div class="twitter__image">
                                    <img src="assets/section1/twitter.png" alt="Twitter" id="twitter_img">
                                </div>
                                <div class="twitter__chat">
                                    <div class="twit-text">
                                        <img src="assets/section1/twitter-messages.png" alt="twitter">
                                    </div>
                                    <form action="#" class="twitter__input">
                                        <input  class="tweet">
                                        <button type="submit" class="submit"> Tweet</button>
                                    </form>

                                </div>
                            </div>
                        </div>
                        <div class="input__section1">
                            <input type="range" min="1" max="100" step="1" class="slider__section1">
                        </div>
                       
                    </div>
                </div>
            </section>
            <section class="section-2">
                <div class="section-2__wrapper">
                    <div class ="section-2__content">
                        <button class="section2__btn">ITS 100% FREE</button>
                        <div class="section-2__header">
                            <h2>Lorem ipsum dolor sit amet</h2>
                        </div>
                        <div class="section-2__info">
                            <div class="section2__left">
                                
                                    <div class="laptop"><img src="assets/section2/laptop.png" alt="laptop"></div>
                                    <div class="tablet"><img src="assets/section2/tablet.png" alt="tablet"></div>
                                    <div class="mobile"> <img src="assets/section2/mobile.png" alt="mobile"></div>
                             
                          
                            </div>
    
                            <div class="section2__right">
                                <ul class="section2__right_position">
                                    <li class="style_li">Sed ut perspiciatis unde omnis</li>
                                    <li class="style_li">Lorem ipsum dolor sit amet, con-sectetur adipisicing </li>
                                    <li class="style_li">Sed ut perspiciatis unde omnis</li>
                                    <li class="style_li">Lorem ipsum dolor sit amet, con- sectetur adipisicing </li>
                                </ul>
    
                            </div>
                        </div>
    
                    </div>
    
                </div>
            </section>
        </main> 
        <footer class="footer__container">
            <div class="footer-wrapper">
                <div class="logo" id="logo__footer">
                    <img src="assets/images/logo.png" alt="Logo">
                    <h1 class="logo__name" id="footer__name">theyalow</h1>
                </div>
            </div>
        </footer>
    </div>       
</body>
</html>